{
    "Auth0": {
        "Domain": "https://dev-g27yi14smqysyima.us.auth0.com/",
        "Audience": "https://api.example.com/shop"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Shop;User Id=sa;Password=Qwerty12345#;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
